<?xml version="1.0" encoding="UTF-8"?>
<urlset xmlns="http://www.sitemaps.org/schemas/sitemap/0.9">


    
    
  <url>
    <loc>http://norman.ml/2017/09/20/common-mirrors-for-chinese-developer/</loc>
    <lastmod>2017-09-24T09:09:23.430Z</lastmod>
    <data>
        <display>
        <title>开发者常用的国内镜像站</title>
        <pubTime>2017-09-20T07:50:42.000Z</pubTime>
        
        <tag>镜像</tag>
         
        <tag>Android</tag>
         
        <tag>AOSP</tag>
         
        <tag>Android SDK</tag>
         
        <tag>pip</tag>
         
        <tag>conda</tag>
         
        <tag>Anaconda</tag>
         
        <tag>miniconda</tag>
         
        <tag>npm</tag>
         
        <tag>Nodejs</tag>
         
        <tag>Node.js</tag>
         
        <tag>Ubuntu</tag>
         
         
           
        </display>
    </data>
    </url>

    
</urlset>