<?xml version="1.0" encoding="UTF-8"?>
<urlset xmlns="http://www.sitemaps.org/schemas/sitemap/0.9">


    
  <url>
    <loc>http://norman.ml/2017/09/21/AndroidSecurityWeekly-09-15-09-21/</loc>
    <lastmod>2017-09-28T07:52:19.530Z</lastmod>
    <data>
        <display>
        <title>Android安全技术周报 09.15 - 09.21</title>
        <pubTime>2017-09-21T11:11:40.000Z</pubTime>
        
        <tag>移动安全</tag>
         
        <tag>Android安全</tag>
         
        <tag>周报</tag>
         
        <tag>漏洞</tag>
         
        <tag>病毒</tag>
         
        <tag>Malware</tag>
         
        <tag>Vulnerability</tag>
         
        <tag>黑客</tag>
         
        <tag>Botnet</tag>
         
         
           
        </display>
    </data>
    </url>

    
  <url>
    <loc>http://norman.ml/2017/09/28/AndroidSecurityWeekly-09-22-09-28/</loc>
    <lastmod>2017-09-28T07:47:06.036Z</lastmod>
    <data>
        <display>
        <title>Android安全技术周报 09.22 - 09.28</title>
        <pubTime>2017-09-28T07:45:27.000Z</pubTime>
        
        <tag>移动安全</tag>
         
        <tag>Android安全</tag>
         
        <tag>周报</tag>
         
        <tag>漏洞</tag>
         
        <tag>病毒</tag>
         
        <tag>Malware</tag>
         
        <tag>Vulnerability</tag>
         
        <tag>黑客</tag>
         
        <tag>Botnet</tag>
         
         
           
        </display>
    </data>
    </url>

    
  <url>
    <loc>http://norman.ml/2017/09/20/common-mirrors-for-chinese-developer/</loc>
    <lastmod>2017-09-24T09:09:23.430Z</lastmod>
    <data>
        <display>
        <title>开发者常用的国内镜像站</title>
        <pubTime>2017-09-20T07:50:42.000Z</pubTime>
        
        <tag>镜像</tag>
         
        <tag>Android</tag>
         
        <tag>AOSP</tag>
         
        <tag>Android SDK</tag>
         
        <tag>pip</tag>
         
        <tag>conda</tag>
         
        <tag>Anaconda</tag>
         
        <tag>miniconda</tag>
         
        <tag>npm</tag>
         
        <tag>Nodejs</tag>
         
        <tag>Node.js</tag>
         
        <tag>Ubuntu</tag>
         
         
           
        </display>
    </data>
    </url>

    
  <url>
    <loc>http://norman.ml/2017/09/21/AndroidSecurityWeekly-08-07-08-10/</loc>
    <lastmod>2017-09-23T16:33:01.473Z</lastmod>
    <data>
        <display>
        <title>Android安全技术周报 08.07 - 08.10</title>
        <pubTime>2017-09-21T10:52:35.000Z</pubTime>
        
        <tag>移动安全</tag>
         
        <tag>Android安全</tag>
         
        <tag>周报</tag>
         
        <tag>漏洞</tag>
         
        <tag>病毒</tag>
         
        <tag>Malware</tag>
         
        <tag>Vulnerability</tag>
         
        <tag>黑客</tag>
         
        <tag>信息安全</tag>
         
         
           
        </display>
    </data>
    </url>

    
  <url>
    <loc>http://norman.ml/2017/09/21/AndroidSecurityWeekly-08-18-08-25/</loc>
    <lastmod>2017-09-23T16:30:09.792Z</lastmod>
    <data>
        <display>
        <title>Android安全技术周报 08.18 - 08.25</title>
        <pubTime>2017-09-21T11:00:08.000Z</pubTime>
        
        <tag>移动安全</tag>
         
        <tag>Android安全</tag>
         
        <tag>周报</tag>
         
        <tag>漏洞</tag>
         
        <tag>病毒</tag>
         
        <tag>Malware</tag>
         
        <tag>Vulnerability</tag>
         
        <tag>黑客</tag>
         
         
           
        </display>
    </data>
    </url>

    
  <url>
    <loc>http://norman.ml/2017/09/21/AndroidSecurityWeekly-08-25-08-31/</loc>
    <lastmod>2017-09-23T16:30:02.408Z</lastmod>
    <data>
        <display>
        <title>Android安全技术周报 08.25 - 08.31</title>
        <pubTime>2017-09-21T11:02:29.000Z</pubTime>
        
        <tag>移动安全</tag>
         
        <tag>Android安全</tag>
         
        <tag>周报</tag>
         
        <tag>漏洞</tag>
         
        <tag>病毒</tag>
         
        <tag>Malware</tag>
         
        <tag>Vulnerability</tag>
         
        <tag>黑客</tag>
         
        <tag>信息安全</tag>
         
         
           
        </display>
    </data>
    </url>

    
  <url>
    <loc>http://norman.ml/2017/09/21/AndroidSecurityWeekly-08-31-09-07/</loc>
    <lastmod>2017-09-23T16:29:55.546Z</lastmod>
    <data>
        <display>
        <title>Android安全技术周报 08.31 - 09.07</title>
        <pubTime>2017-09-21T11:04:06.000Z</pubTime>
        
        <tag>移动安全</tag>
         
        <tag>Android安全</tag>
         
        <tag>周报</tag>
         
        <tag>漏洞</tag>
         
        <tag>病毒</tag>
         
        <tag>Malware</tag>
         
        <tag>Vulnerability</tag>
         
        <tag>黑客</tag>
         
        <tag>信息安全</tag>
         
         
           
        </display>
    </data>
    </url>

    
  <url>
    <loc>http://norman.ml/2017/09/21/AndroidSecurityWeekly-09-08-09-14/</loc>
    <lastmod>2017-09-23T16:29:47.722Z</lastmod>
    <data>
        <display>
        <title>Android安全技术周报 09.08 - 09.14</title>
        <pubTime>2017-09-21T11:10:06.000Z</pubTime>
        
        <tag>移动安全</tag>
         
        <tag>Android安全</tag>
         
        <tag>周报</tag>
         
        <tag>漏洞</tag>
         
        <tag>病毒</tag>
         
        <tag>Malware</tag>
         
        <tag>Vulnerability</tag>
         
        <tag>黑客</tag>
         
         
           
        </display>
    </data>
    </url>

    
  <url>
    <loc>http://norman.ml/2017/09/21/AndroidSecurityWeekly-08-11-08-17/</loc>
    <lastmod>2017-09-23T16:29:29.445Z</lastmod>
    <data>
        <display>
        <title>Android安全技术周报 08.11 - 08.17</title>
        <pubTime>2017-09-21T10:55:43.000Z</pubTime>
        
        <tag>移动安全</tag>
         
        <tag>Android安全</tag>
         
        <tag>周报</tag>
         
        <tag>漏洞</tag>
         
        <tag>病毒</tag>
         
        <tag>Malware</tag>
         
        <tag>Vulnerability</tag>
         
        <tag>黑客</tag>
         
         
           
        </display>
    </data>
    </url>

    
  <url>
    <loc>http://norman.ml/2017/09/21/AndroidSecurityWeekly-07-31-08-06/</loc>
    <lastmod>2017-09-23T16:27:13.487Z</lastmod>
    <data>
        <display>
        <title>Android安全技术周报 07.31 - 08.06</title>
        <pubTime>2017-09-21T10:38:14.000Z</pubTime>
        
        <tag>移动安全</tag>
         
        <tag>Android安全</tag>
         
        <tag>周报</tag>
         
        <tag>漏洞</tag>
         
        <tag>病毒</tag>
         
        <tag>Malware</tag>
         
        <tag>Vulnerability</tag>
         
        <tag>黑客</tag>
         
         
           
        </display>
    </data>
    </url>

    
    
</urlset>